storage:
  dbPath: "/var/lib/mongodb"
  journal:
    enabled: true
systemLog:
  destination: file
  path: "/var/log/mongodb/mongodb.log"
  logAppend: true
  timeStampFormat: iso8601-utc
processManagement:
  fork: true
net:
  ipv6: true
  port: 27017
  bindIp: 127.0.0.1,::1

